#spring.datasource.url=jdbc:mysql://localhost:3306/telesoccorso
#spring.datasource.username=tsc
#spring.datasource.password=midara
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.main.allow-bean-definition-overriding=true

spring.datasource.continue-on-error=true
spring.datasource.url=jdbc:mysql://database-telesoccorso.cqhnfqgml1n1.eu-west-1.rds.amazonaws.com:3306/telesoccorso
spring.datasource.username=tsc
spring.datasource.password=Midara01
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = none

#tomcat embedded resource pool-size
server.tomcat.max-threads=10
server.connection-timeout=5s
#server.max-http-header-size=32KB
server.tomcat.max-swallow-size=2MB
server.tomcat.max-http-post-size=2MB

# HikariCP settings
# spring.datasource.hikari.*

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5
#server port
server.port=8090

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .html

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring boot properties
spring.main.banner-mode=off
#JWT
jwt.header:X-Auth
jwt.secret:tscSpringbootSecret
jwt.expiration:7200
cxf.path=/tscSpringMVC
cxf.jaxrs.component-scan-packages=it.tsc.repository.impl,it.tsc.service.impl
spring.profiles.active=default

