### spring properties ###
spring.main.web-application-type=none
spring.main.banner-mode=off
spring.profiles.active=default

fixed.rate = 3000

#endpoint
endpoint.url=http://ec2-3-139-28-121.us-east-2.compute.amazonaws.com:8090/getAllarms
removeallarm.endpoint.url=http://ec2-3-139-28-121.us-east-2.compute.amazonaws.com:8090/removeAllarm

h2.spring.datasource.driver-class-name=org.h2.Driver
h2.spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
h2.spring.datasource.username=sa
h2.spring.datasource.password=sa

mysql.spring.datasource.url=jdbc:mysql://database-tsc.chhghtiwj1vw.us-east-2.rds.amazonaws.com:3306/telesoccorso?useSSL=false
mysql.spring.datasource.username=tsc
mysql.spring.datasource.password=Midara01
mysql.spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
entitymanager.packagesToScan=it.tsc.smartwatch.domain

host.connection.timeout=600000
host.sleep.timeout=3000
host.connection.await.timeout=15000
hostname.address=database-tsc.chhghtiwj1vw.us-east-2.rds.amazonaws.com
hostname.port=3306